{
  "name": "challengedeliverymuch",
  "version": "1.0.0",
  "description": "Delivery Much Tech Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoSchmidt/challengedeliverymuch.git"
  },
  "author": "Diego Henrique Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoSchmidt/challengedeliverymuch/issues"
  },
  "homepage": "https://github.com/DiegoSchmidt/challengedeliverymuch#readme"
}
